

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock/Input
   2   | A0       | Input
   3   | A1       | Input
   4   | A2       | Input
   5   | A3       | Input
   6   | A4       | Input
   7   | A5       | Input
   8   | A6       | Input
   9   | A7       | Input
  10   | A8       | Input
  11   | A9       | Input
  12   | GND      | GND
  13   | A10      | Input
  14   | A11      | Input
  15   | A12      | Input
  16   | A13      | Input
  17   | A14      | Input
  18   | A15      | Input
  19   | ACIACS1  | Output
  20   | VIACS2   | Output
  21   | RAMOE    | Output
  22   | RAMCS    | Output
  23   | A15b     | Output
  24   | VCC      | VCC

