

                                GAL22V10

                          -------\___/-------
                    Clock |  1           24 | VCC
                          |                 |
                       A0 |  2           23 | A15b
                          |                 |
                       A1 |  3           22 | RAMCS
                          |                 |
                       A2 |  4           21 | RAMOE
                          |                 |
                       A3 |  5           20 | VIACS2
                          |                 |
                       A4 |  6           19 | ACIACS1
                          |                 |
                       A5 |  7           18 | A15
                          |                 |
                       A6 |  8           17 | A14
                          |                 |
                       A7 |  9           16 | A13
                          |                 |
                       A8 | 10           15 | A12
                          |                 |
                       A9 | 11           14 | A11
                          |                 |
                      GND | 12           13 | A10
                          -------------------
