GAL22V10
6502addr

Clock  A0  A1  A2  A3  A4  A5      A6     A7     A8    A9   GND
A10    A11 A12 A13 A14 A15 ACIACS1 VIACS2 RAMOE  RAMCS A15b VCC

/A15b    =  A15

/RAMCS   =  Clock  * /A15

RAMOE    =  A14 * A13

/VIACS2  =  A14 * A13 * /A12 * /A11 * /A10 * /A9 * /A8 * /A7 * /A6 * /A5 * /A4

/ACIACS1 =  A14 * A13 *  A12 * /A11 * /A10 * /A9 * /A8 * /A7 * /A6 * /A5 * /A4

DESCRIPTION
MEMORY MAP $
0x0000 - 0x5FFF - RAM  (CY7C199)
0x6000 - 0x600F - VIA  (65C22)
0x7000 - 0x7003 - ACIA (65C51)
0x8000 - 0xFFFF - ROM  (SST39SF010A)

RAM /CS = RAM CHIP SELECT ACTIVE LOW
/A15 = INVERTED ADDRESS 15
VIA /CS2 = VIA CHIP SELECT 2 ACTIVE LOW
A14A13 = A14 AND A13
ACIA /CS1 = ACIA CHIP SELECT 1 ACTIVE LOW
